[gd_scene load_steps=6 format=3 uid="uid://cr3uqos0286u2"]

[ext_resource type="PackedScene" uid="uid://cogsf3ad1ldu8" path="res://Shots/Shot_Debris.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Modules/Spawn_Effect.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="3"]
[ext_resource type="Script" path="res://Modules/Module_Trigger.gd" id="4"]
[ext_resource type="PackedScene" path="res://Modules/Module_Death_SFX.tscn" id="5"]

[node name="Module_Small_Struct_Boom_Large" type="Node2D"]
script = ExtResource("4")
death_activate = true

[node name="Spawn_Effect" parent="." instance=ExtResource("2")]
spawn_id = 81
scale_effect = true
scale_effect_size = 0.85

[node name="Spawn_Effect2" parent="." instance=ExtResource("2")]
spawn_id = 83
scale_effect = true
scale_effect_size = 0.75

[node name="Spawn_Effect3" parent="." instance=ExtResource("2")]
spawn_id = 93
scale_effect = true
scale_effect_size = 0.6

[node name="Gun_General" parent="." instance=ExtResource("3")]
visible = false
gun_range = 600
gun_v_noise = 1.0
gun_r_noise = 1.0
gun_life_noise = 0.9
gun_scale_noise = 0.75
gun_arc = 6.28
gun_arc_rounds = 5
gun_circle = true

[node name="Shot_Debris" parent="Gun_General" instance=ExtResource("1")]
visible = false

[node name="Module_Death_SFX" parent="." instance=ExtResource("5")]
fire_sound = 2000
