[gd_scene load_steps=4 format=3 uid="uid://bij6tn7mx8sjg"]

[ext_resource type="PackedScene" path="res://Modules/Spawn_Effect.tscn" id="1"]
[ext_resource type="Script" path="res://Modules/Module_Trigger.gd" id="2"]
[ext_resource type="PackedScene" path="res://Modules/Module_Death_SFX.tscn" id="3"]

[node name="Module_Fighter_Boom" type="Node2D"]
script = ExtResource("2")
death_activate = true

[node name="Spawn_Effect" parent="." instance=ExtResource("1")]
spawn_id = 83
scale_effect = true
scale_effect_size = 0.5

[node name="Spawn_Effect2" parent="." instance=ExtResource("1")]
spawn_id = 81
scale_effect = true
scale_effect_size = 0.75

[node name="Module_Death_SFX" parent="." instance=ExtResource("3")]
fire_sound = 2003
