[gd_scene load_steps=4 format=3 uid="uid://b7847kdn2ror0"]

[ext_resource type="Script" uid="uid://dxh7cbeu38enu" path="res://Arena.gd" id="1_cgmb8"]
[ext_resource type="PackedScene" uid="uid://bmywamfga70nf" path="res://Background/Nebula.tscn" id="2_voxvv"]
[ext_resource type="Texture2D" uid="uid://cm0qnwdnnf8x1" path="res://Terminal/Map/StarGlow.png" id="3_lky7c"]

[node name="Arena" type="Node2D"]
editor_description = "Test arena for new implemented ships."
script = ExtResource("1_cgmb8")
units_blue = Array[int]([62])
units_red = Array[int]([53])
arena_size = Vector2(2000, 1000)
distribute_evenly = true

[node name="Background" type="CanvasLayer" parent="."]
layer = 0

[node name="Nebula" parent="Background" instance=ExtResource("2_voxvv")]
show_behind_parent = true

[node name="PointLight2D" type="PointLight2D" parent="Background"]
energy = 60.0
texture = ExtResource("3_lky7c")
texture_scale = 50.0

[node name="Layer_Structs" type="Node2D" parent="."]

[node name="Layer_Ships" type="Node2D" parent="."]

[node name="Layer_Shots" type="Node2D" parent="."]

[node name="Layer_Effects_Normal" type="Node2D" parent="."]

[node name="Layer_Effects_Bright" type="Node2D" parent="."]

[node name="Layer_Stats" type="Node2D" parent="."]

[node name="Layer_New" type="Node2D" parent="."]
visible = false
