[gd_scene load_steps=2 format=2]

[ext_resource path="res://Terminal/Buttons/Button_Quality.gd" type="Script" id=1]

[node name="Button_Quality" type="Button"]
light_mask = 0
margin_left = 204.0
margin_right = 404.0
margin_bottom = 37.0
min_size = Vector2( 200, 0 )
text = "HIGH"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
