[gd_scene load_steps=2 format=2]

[ext_resource path="res://Terminal/Buttons/Button_Start_Game.gd" type="Script" id=1]

[node name="Button_Start_Game" type="Button"]
margin_top = 72.0
margin_right = 363.0
margin_bottom = 104.0
text = "START GAME"
align = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
