[gd_scene load_steps=15 format=3 uid="uid://vqp7ounitaju"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1"]
[ext_resource type="Script" path="res://Structures/Struct_General.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d2iakrhbb3uws" path="res://Modules/HitBox.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://b521q3xjk8e52" path="res://Structures/Graphics/Struct_Stardock_C.PNG" id="3_lbflw"]
[ext_resource type="Texture2D" uid="uid://cqueyycgie4c0" path="res://Structures/Graphics/Struct_Stardock_D.PNG" id="3_s1nlf"]
[ext_resource type="Texture2D" uid="uid://uj88sjq6uplk" path="res://Structures/Graphics/Struct_Stardock_L.PNG" id="4_vmygx"]
[ext_resource type="Texture2D" uid="uid://bo5oe3xy46kgo" path="res://Structures/Graphics/Struct_Stardock_N.PNG" id="6_2m8re"]
[ext_resource type="PackedScene" path="res://Modules/Module_Medium_Struct_Boom.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Hangars/Hangar_Factory.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Modules/Module_SFX.tscn" id="10"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("3_lbflw")
shader_parameter/lighting = ExtResource("4_vmygx")

[sub_resource type="CanvasTexture" id="CanvasTexture_36fg3"]
diffuse_texture = ExtResource("3_s1nlf")
normal_texture = ExtResource("6_2m8re")

[sub_resource type="Animation" id="2"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 63]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxtum"]
_data = {
"Spin": SubResource("2")
}

[node name="Struct_Stardock" type="Node2D"]
script = ExtResource("2")
build_size = Vector2(2, 2)
name_text = "STARDOCK"
supply_cost = 1
max_armor = 100
special = "OFFENSE"
build_speed = 1.5

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("1")
texture = SubResource("CanvasTexture_36fg3")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hull"]
libraries = {
"": SubResource("AnimationLibrary_dxtum")
}
autoplay = "Spin"

[node name="HitBox" parent="." instance=ExtResource("3")]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 23.0

[node name="Hangar_Factory" parent="." instance=ExtResource("9")]

[node name="Module_Medium_Struct_Boom_Large" parent="." instance=ExtResource("8")]

[node name="Module_SFX" parent="." instance=ExtResource("10")]
build_sfx = 1004
