[gd_scene load_steps=6 format=3 uid="uid://w57fglckxor6"]

[ext_resource type="Script" uid="uid://bo26uuvh8mdyh" path="res://Structures/Struct_General.gd" id="1_wbdg7"]
[ext_resource type="PackedScene" uid="uid://vgvkpcxrl2ur" path="res://Structures/struct_turret_base_huge.tscn" id="2_6r8nd"]
[ext_resource type="PackedScene" uid="uid://2rc1lcifjq2j" path="res://Modules/Module_Medium_Struct_Boom.tscn" id="4_6r8nd"]
[ext_resource type="PackedScene" uid="uid://c1hd22vvfdy7r" path="res://Turrets/Turret_VoidLance.tscn" id="5_qx30x"]
[ext_resource type="PackedScene" path="res://Modules/Module_SFX.tscn" id="7_6gnqb"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_wbdg7")
build_size = Vector2(3, 3)
name_text = "VOID LANCE"
class_text = "HUGE TURRET"
energy_cost = 600
metal_cost = 600
supply_cost = 3
credit_cost = 3000
max_armor = 300.0
build_speed = 3.0

[node name="Hull" parent="." instance=ExtResource("2_6r8nd")]

[node name="Turret_VoidLance" parent="." instance=ExtResource("5_qx30x")]

[node name="Module_Medium_Struct_Boom_Large" parent="." instance=ExtResource("4_6r8nd")]

[node name="Module_SFX" parent="." instance=ExtResource("7_6gnqb")]
build_sfx = 10
