[gd_scene load_steps=10 format=3 uid="uid://cx2bkuidvnubo"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1"]
[ext_resource type="Script" path="res://Structures/Struct_General.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://m4l7y1jj6fxs" path="res://Structures/struct_turret_base_large.tscn" id="2_37s22"]
[ext_resource type="Texture2D" uid="uid://buwlpl23tej3c" path="res://Structures/Graphics/Struct_Large_Turretbase_C.png" id="3_l153j"]
[ext_resource type="Texture2D" uid="uid://d3x3mktw83cka" path="res://Structures/Graphics/Struct_Large_Turretbase_L.png" id="4_tvnpl"]
[ext_resource type="PackedScene" uid="uid://dfnlofod4xbn5" path="res://Turrets/Turret_Autocannon.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://cr3uqos0286u2" path="res://Modules/Module_Small_Struct_Boom.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Modules/Module_SFX.tscn" id="10"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po763"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("3_l153j")
shader_parameter/lighting = ExtResource("4_tvnpl")

[node name="Struct_Autocannon_Turret" type="Node2D"]
script = ExtResource("2")
build_size = Vector2(2, 2)
name_text = "AUTOCANNON"
class_text = "HEAVY TURRET"
energy_cost = 150
metal_cost = 150
supply_cost = 2
credit_cost = 1500
max_armor = 200

[node name="Hull" parent="." instance=ExtResource("2_37s22")]
material = SubResource("ShaderMaterial_po763")

[node name="Turret_Autocannon" parent="." instance=ExtResource("8")]
position = Vector2(0, -5)

[node name="Module_Small_Struct_Boom_Large" parent="." instance=ExtResource("9")]

[node name="Module_SFX" parent="." instance=ExtResource("10")]
build_sfx = 9
