[gd_scene load_steps=3 format=3 uid="uid://dqsn1ygjynlmr"]

[ext_resource type="Script" path="res://Hangars/Carrier_Hangar.gd" id="1_4asnn"]
[ext_resource type="Texture2D" uid="uid://d23jwugnjtj67" path="res://Shots/Graphics/Blaster.png" id="2_r3hss"]

[node name="CarrierHangar" type="Node2D"]
script = ExtResource("1_4asnn")
ship_id = Array[int]([38])
carrier_interval = 90

[node name="Indicator" type="TextureRect" parent="."]
editor_description = "Just to help indicate the direction the fighters will be launched-off"
visible = false
offset_left = -4.0
offset_top = 12.0
offset_right = 20.0
offset_bottom = 36.0
rotation = 4.71239
texture = ExtResource("2_r3hss")
expand_mode = 1

[node name="row_timer" type="Timer" parent="."]
