[gd_scene load_steps=3 format=3 uid="uid://dhroo2lbbmlvp"]

[ext_resource type="AudioStream" uid="uid://7php6vjgusce" path="res://Sounds/Death/DieBigBoom6.wav" id="1"]
[ext_resource type="Script" path="res://Sounds/Sound_Pitch_General.gd" id="2_q62um"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1")
script = ExtResource("2_q62um")
pitch_interval = 0.3
