[gd_scene load_steps=3 format=3 uid="uid://ccjuldots20hn"]

[ext_resource type="AudioStream" uid="uid://c62nwivaxvjbb" path="res://Sounds/Death/DieTinyBoom1.wav" id="1"]
[ext_resource type="Script" path="res://Sounds/Sound_Pitch_General.gd" id="2_ymb1q"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1")
script = ExtResource("2_ymb1q")
pitch_interval = 0.3
