[gd_scene load_steps=3 format=3 uid="uid://i6mhqin0cuad"]

[ext_resource type="Script" path="res://Terminal/Map/Map_Mission_Button.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://pagjwga4tpfv" path="res://Terminal/Map/UICircle.png" id="2"]

[node name="Map_Mission_Button" type="TextureButton"]
modulate = Color(1, 1, 1, 0.784314)
light_mask = 0
pivot_offset = Vector2(16, 16)
texture_pressed = ExtResource("2")
texture_hover = ExtResource("2")
texture_disabled = ExtResource("2")
texture_focused = ExtResource("2")
script = ExtResource("1")

[connection signal="mouse_entered" from="." to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_mouse_exited"]
