[gd_scene load_steps=12 format=3 uid="uid://c3a7ndji0luhg"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1"]
[ext_resource type="PackedScene" path="res://Shots/Missile_M1.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://dgkykpd6ywd7x" path="res://Turrets/Graphics/Backup/Turret_Missiles_D.PNG" id="3_32j4h"]
[ext_resource type="Texture2D" uid="uid://bme0taif3j0s" path="res://Turrets/Graphics/Backup/Turret_Missiles_C.PNG" id="3_q7d16"]
[ext_resource type="Texture2D" uid="uid://c7fk6qb44k5ps" path="res://Turrets/Graphics/Backup/Turret_Missiles_L.PNG" id="3_ryw0e"]
[ext_resource type="PackedScene" path="res://Effects/E_MuzzleA.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://dgwjvj71lredy" path="res://Turrets/Graphics/Backup/Turret_Missiles_N.PNG" id="6_sb6xt"]
[ext_resource type="Script" path="res://Turrets/Turret_General.gd" id="7"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("3_q7d16")
shader_parameter/lighting = ExtResource("3_ryw0e")

[sub_resource type="CanvasTexture" id="CanvasTexture_7xho4"]
diffuse_texture = ExtResource("3_32j4h")
normal_texture = ExtResource("6_sb6xt")

[node name="Turret_Missiles" type="Node2D"]
script = ExtResource("7")

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("1")
texture = SubResource("CanvasTexture_7xho4")
hframes = 8
vframes = 8

[node name="Gun_General" parent="." instance=ExtResource("3")]
position = Vector2(0, -24)
fire_sound = 3004
gun_heat = 30
gun_range = 600
gun_angle = 0.8
gun_v = 30
gun_scale = 0.7
velocity_align = false

[node name="Missile_M1" parent="Gun_General" instance=ExtResource("2")]
visible = false

[node name="E_MuzzleA" parent="Gun_General" instance=ExtResource("6")]
visible = false
