[gd_scene load_steps=12 format=3 uid="uid://duq4s8muxtfyj"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1"]
[ext_resource type="Texture2D" uid="uid://cocbhehe2rgj2" path="res://Turrets/Graphics/Backup/Turret_Lasercannon_D.PNG" id="3_20p63"]
[ext_resource type="Texture2D" uid="uid://ck6b4ggvlmc5y" path="res://Turrets/Graphics/Backup/Turret_Lasercannon_C.PNG" id="3_qimcn"]
[ext_resource type="Texture2D" uid="uid://cehjjq2ggxo4t" path="res://Turrets/Graphics/Backup/Turret_Lasercannon_L.PNG" id="4_ssdyi"]
[ext_resource type="Script" path="res://Turrets/Turret_General.gd" id="5"]
[ext_resource type="PackedScene" path="res://Shots/Laser_General.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://dcgkmcegixhvq" path="res://Turrets/Graphics/Backup/Turret_Lasercannon_N.PNG" id="6_l4c06"]
[ext_resource type="PackedScene" path="res://Guns/Gun_Laser.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://2l4a7xhqw1ki" path="res://Effects/E_MuzzleE.tscn" id="8"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("3_qimcn")
shader_parameter/lighting = ExtResource("4_ssdyi")

[sub_resource type="CanvasTexture" id="CanvasTexture_jdhdw"]
diffuse_texture = ExtResource("3_20p63")
normal_texture = ExtResource("6_l4c06")

[node name="Turret_Lasercannon" type="Node2D"]
script = ExtResource("5")
max_rotate_velocity = 0.3

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("1")
texture = SubResource("CanvasTexture_jdhdw")
hframes = 8
vframes = 8

[node name="Gun_Laser" parent="." instance=ExtResource("7")]
position = Vector2(0, -15)
fire_sound = 3001
gun_heat = 20
gun_range = 600
gun_scale = 0.3

[node name="Laser_General" parent="Gun_Laser" instance=ExtResource("6")]
visible = false

[node name="E_MuzzleE" parent="Gun_Laser" instance=ExtResource("8")]
visible = false
scale = Vector2(0.75, 0.75)
