[gd_scene load_steps=12 format=3 uid="uid://cr82u34w4b3bf"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1"]
[ext_resource type="PackedScene" uid="uid://dvs0cuom7fkcr" path="res://Shots/Missile_M1.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://ckr763grbf50c" path="res://Turrets/Graphics/Backup/Turret_QuadMissiles_D.PNG" id="3_f6dm4"]
[ext_resource type="Texture2D" uid="uid://4hjsei1jeaqp" path="res://Turrets/Graphics/Backup/Turret_QuadMissiles_C.PNG" id="3_vf5rk"]
[ext_resource type="Texture2D" uid="uid://sag5uvuhafkd" path="res://Turrets/Graphics/Backup/Turret_QuadMissiles_L.PNG" id="4_nxl4u"]
[ext_resource type="PackedScene" path="res://Effects/E_MuzzleA.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://hrb1udwqcx5g" path="res://Turrets/Graphics/Backup/Turret_QuadMissiles_N.PNG" id="6_hl6ss"]
[ext_resource type="Script" path="res://Turrets/Turret_General.gd" id="7"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("3_vf5rk")
shader_parameter/lighting = ExtResource("4_nxl4u")

[sub_resource type="CanvasTexture" id="CanvasTexture_ysk4t"]
diffuse_texture = ExtResource("3_f6dm4")
normal_texture = ExtResource("6_hl6ss")

[node name="Turret_QuadMissiles" type="Node2D"]
script = ExtResource("7")
tier = 2

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("1")
texture = SubResource("CanvasTexture_ysk4t")
hframes = 8
vframes = 8

[node name="Gun_General" parent="." instance=ExtResource("3")]
position = Vector2(0, -24)
fire_sound = 23
gun_heat = 50
gun_range = 600
gun_angle = 0.8
gun_v = 30
gun_arc = 1.0
gun_arc_rounds = 4
velocity_align = false

[node name="Missile_M1" parent="Gun_General" instance=ExtResource("2")]
visible = false

[node name="E_MuzzleA" parent="Gun_General" instance=ExtResource("6")]
visible = false
