[gd_scene load_steps=11 format=3 uid="uid://brpe75s174365"]

[ext_resource type="Script" uid="uid://bjump45wwa6a5" path="res://Turrets/Turret_General.gd" id="1_ioh8j"]
[ext_resource type="Shader" uid="uid://dupk13v3byaed" path="res://Shaders/Unit_Shader.gdshader" id="2_eg2qu"]
[ext_resource type="Texture2D" uid="uid://cm8tuklbvlopc" path="res://Turrets/Graphics/Backup/Autocaster_L.png" id="3_y7xrp"]
[ext_resource type="Texture2D" uid="uid://cejajf7una1w" path="res://Turrets/Graphics/Backup/Autocaster_D.png" id="4_mnugf"]
[ext_resource type="Texture2D" uid="uid://dnbvvx7w1vc22" path="res://Turrets/Graphics/Backup/Autocaster_N.png" id="5_6o7fw"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="7_apcn4"]
[ext_resource type="PackedScene" uid="uid://c3ngw8s22lms" path="res://Shots/Shot_Plasma.tscn" id="8_4oihl"]
[ext_resource type="PackedScene" path="res://Effects/E_PlasmaMuzzle.tscn" id="9_puu6x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_60ca8"]
resource_local_to_scene = true
shader = ExtResource("2_eg2qu")
shader_parameter/lighting = ExtResource("3_y7xrp")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_6b64g"]
diffuse_texture = ExtResource("4_mnugf")
normal_texture = ExtResource("5_6o7fw")

[node name="Turret_Autocaster" type="Node2D"]
script = ExtResource("1_ioh8j")
max_rotate_velocity = 0.2

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_60ca8")
texture = SubResource("CanvasTexture_6b64g")
hframes = 8
vframes = 8

[node name="Gun_General" parent="." instance=ExtResource("7_apcn4")]
position = Vector2(0, -14)
fire_sound = 24
gun_heat = 50
gun_burst_max = 3
gun_burst_heat = 1
gun_range = 400
gun_v = 25
gun_v_noise = 0.2
gun_r_noise = 0.2
gun_arc = 0.25
gun_scale = 0.6

[node name="Shot_Plasma" parent="Gun_General" instance=ExtResource("8_4oihl")]
visible = false
base_damage = 5.0

[node name="E_PlasmaMuzzle" parent="Gun_General" instance=ExtResource("9_puu6x")]
visible = false
position = Vector2(0, -4)
