[gd_scene load_steps=11 format=3 uid="uid://dv0g0xp2ejs4c"]

[ext_resource type="Script" uid="uid://bjump45wwa6a5" path="res://Turrets/Turret_General.gd" id="1_0w306"]
[ext_resource type="Shader" uid="uid://dupk13v3byaed" path="res://Shaders/Unit_Shader.gdshader" id="2_h5xjy"]
[ext_resource type="Texture2D" uid="uid://d2i1bii1lpjjb" path="res://Turrets/Graphics/Backup/Microlaser_L.png" id="3_clbfs"]
[ext_resource type="Texture2D" uid="uid://dfd258spq3xbu" path="res://Turrets/Graphics/Backup/Microlaser_D.png" id="4_rem2h"]
[ext_resource type="Texture2D" uid="uid://blhmnhyofiifs" path="res://Turrets/Graphics/Backup/Microlaser_N.png" id="5_hnqre"]
[ext_resource type="PackedScene" path="res://Guns/Gun_Laser.tscn" id="7_ktkuy"]
[ext_resource type="PackedScene" path="res://Shots/Laser_General.tscn" id="8_sqivs"]
[ext_resource type="PackedScene" uid="uid://2l4a7xhqw1ki" path="res://Effects/E_MuzzleE.tscn" id="9_7e88x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tm4eu"]
resource_local_to_scene = true
shader = ExtResource("2_h5xjy")
shader_parameter/lighting = ExtResource("3_clbfs")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_7w3kq"]
diffuse_texture = ExtResource("4_rem2h")
normal_texture = ExtResource("5_hnqre")

[node name="Turret_Microlaser" type="Node2D"]
script = ExtResource("1_0w306")

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tm4eu")
texture = SubResource("CanvasTexture_7w3kq")
hframes = 8
vframes = 8

[node name="Gun_Laser" parent="." instance=ExtResource("7_ktkuy")]
position = Vector2(-4, -8)
fire_sound = 21
gun_heat = 2
gun_range = 250
gun_angle = 0.12
gun_scale = 0.15

[node name="Laser_General" parent="Gun_Laser" instance=ExtResource("8_sqivs")]
visible = false

[node name="E_MuzzleE" parent="Gun_Laser" instance=ExtResource("9_7e88x")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Gun_Laser2" parent="." instance=ExtResource("7_ktkuy")]
position = Vector2(4, -8)
fire_sound = 21
gun_heat = 2
gun_range = 250
gun_angle = 0.12
gun_scale = 0.15

[node name="Laser_General" parent="Gun_Laser2" instance=ExtResource("8_sqivs")]
visible = false

[node name="E_MuzzleE" parent="Gun_Laser2" instance=ExtResource("9_7e88x")]
visible = false
scale = Vector2(0.5, 0.5)
