[gd_scene load_steps=11 format=3 uid="uid://ck12b11wu20ji"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1_0qw8f"]
[ext_resource type="Texture2D" uid="uid://ccwls1vlpievb" path="res://Ships/Graphics/Halo_C.PNG" id="2_ocxtk"]
[ext_resource type="Texture2D" uid="uid://c864jwhquyfbj" path="res://Ships/Graphics/Halo_L.PNG" id="3_36uvg"]
[ext_resource type="Texture2D" uid="uid://d18r6rk1vbjqe" path="res://Ships/Graphics/Halo_D.PNG" id="4_73yfo"]
[ext_resource type="Texture2D" uid="uid://k7clu3p4ivt2" path="res://Ships/Graphics/Halo_N.PNG" id="5_itdch"]
[ext_resource type="PackedScene" uid="uid://d2iakrhbb3uws" path="res://Modules/HitBox.tscn" id="6_fwub8"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1_0qw8f")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(16, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("2_ocxtk")
shader_parameter/lighting = ExtResource("3_36uvg")

[sub_resource type="CanvasTexture" id="CanvasTexture_w7mvp"]
diffuse_texture = ExtResource("4_73yfo")
normal_texture = ExtResource("5_itdch")

[sub_resource type="Animation" id="2"]
resource_name = "Spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 63]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_74dj7"]
_data = {
"Spin": SubResource("2")
}

[node name="Hull" type="Sprite2D"]
material = SubResource("1")
texture = SubResource("CanvasTexture_w7mvp")
hframes = 8
vframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_74dj7")
}
autoplay = "Spin"

[node name="HitBox" parent="." instance=ExtResource("6_fwub8")]
offset_left = -76.0
offset_top = -74.0
offset_right = -20.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
parent_type = "SECONDARY"
