[gd_scene load_steps=19 format=3 uid="uid://b0pw0vo1e188s"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1"]
[ext_resource type="Script" path="res://Ships/Ship_General.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d2iakrhbb3uws" path="res://Modules/HitBox.tscn" id="3"]
[ext_resource type="Shader" path="res://Shaders/Shot_Effects.gdshader" id="4"]
[ext_resource type="Texture2D" uid="uid://c26wwjgvgtjdl" path="res://Ships/Graphics/Cobra_D.PNG" id="5"]
[ext_resource type="Texture2D" uid="uid://c6t1f6hcuwe8x" path="res://Ships/Graphics/Cobra_N.PNG" id="6_qk8wf"]
[ext_resource type="Texture2D" uid="uid://msdlm6ymcrae" path="res://Ships/Graphics/Cobra_C.PNG" id="7"]
[ext_resource type="Texture2D" uid="uid://b0e4tf1sw0emg" path="res://Ships/Graphics/Cobra_L.PNG" id="8"]
[ext_resource type="PackedScene" uid="uid://dunqn73l0k5ww" path="res://Modules/Module_Corvette_Boom.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://ldrxyn7y7ngk" path="res://Ships/Graphics/Cobra_B.PNG" id="10"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://d32aggrenhtof" path="res://Shots/Shot_Artillery.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Effects/E_MuzzleB.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://4oat6bgn65rv" path="res://Effects/Gradients/Gradient_Artillery.tres" id="14"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("7")
shader_parameter/lighting = ExtResource("8")

[sub_resource type="CanvasTexture" id="CanvasTexture_0g38o"]
diffuse_texture = ExtResource("5")
normal_texture = ExtResource("6_qk8wf")

[sub_resource type="CanvasItemMaterial" id="2"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="3"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/shimmer_strength = 0.0
shader_parameter/pulse_strength = 0.0
shader_parameter/frames = 1.0
shader_parameter/phase = 0.0
shader_parameter/colors = ExtResource("14")

[node name="Ship_Cobra" type="Node2D"]
script = ExtResource("2")
thrust = 0.35
aistandoff = 300
factory = 18
name_text = "COBRA"
class_text = "FRIGATE"
energy_cost = 300
metal_cost = 150
supply_cost = 3
credit_cost = 750
inertia = 0.6
max_velocity = 5.0
max_rotate_velocity = 0.2
max_armor = 30

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("1")
texture = SubResource("CanvasTexture_0g38o")
hframes = 8
vframes = 8

[node name="Burn" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.054902, 0.054902, 1)
light_mask = 0
material = SubResource("2")
texture = ExtResource("10")
hframes = 8
vframes = 8

[node name="HitBox" parent="." instance=ExtResource("3")]
light_mask = 0
offset_left = -16.0
offset_top = -18.0
offset_right = 15.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gun_General" parent="." instance=ExtResource("11")]
position = Vector2(0, -20)
fire_sound = 26
gun_kick = 15.0
gun_heat = 45
gun_range = 700
gun_angle = 0.1
gun_v = 30
gun_v_noise = 0.02
gun_r_noise = 0.02
gun_scale = 0.3

[node name="Shot_Artillery" parent="Gun_General" instance=ExtResource("12")]
visible = false
material = SubResource("3")

[node name="E_MuzzleB" parent="Gun_General" instance=ExtResource("13")]
visible = false

[node name="Module_Corvette_Boom_Large" parent="." instance=ExtResource("9")]
