[gd_scene load_steps=22 format=3 uid="uid://cu4th8iytd2t8"]

[ext_resource type="Script" uid="uid://dbvrdy1dxxtb5" path="res://Ships/Ship_General.gd" id="1_c0pl7"]
[ext_resource type="Shader" uid="uid://dupk13v3byaed" path="res://Shaders/Unit_Shader.gdshader" id="2_aic6i"]
[ext_resource type="Texture2D" uid="uid://mgxjwqlko0tw" path="res://Ships/Graphics/Odyssey_D.png" id="3_j3miv"]
[ext_resource type="Texture2D" uid="uid://dtdk2tdmxhqv2" path="res://Ships/Graphics/Odyssey_C.png" id="3_yt85j"]
[ext_resource type="Texture2D" uid="uid://bfu8kjsy3ucgm" path="res://Ships/Graphics/Odyssey_N.png" id="4_3nxfv"]
[ext_resource type="Texture2D" uid="uid://bck603of3om2i" path="res://Ships/Graphics/Odyssey_L.png" id="4_ot61r"]
[ext_resource type="Texture2D" uid="uid://cwfcrjkm1gptl" path="res://Ships/Graphics/Odyssey_B.png" id="5_yt85j"]
[ext_resource type="PackedScene" uid="uid://dunqn73l0k5ww" path="res://Modules/Module_Corvette_Boom.tscn" id="7_lflsw"]
[ext_resource type="PackedScene" uid="uid://dqsn1ygjynlmr" path="res://Hangars/Carrier_Hangar.tscn" id="8_6t64d"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="9_4k61k"]
[ext_resource type="PackedScene" uid="uid://chumbt55n10wq" path="res://Shots/Shot_Blaster.tscn" id="10_ft5vq"]
[ext_resource type="Shader" uid="uid://dcrbufo6e7ouv" path="res://Shaders/Shot_Effects.gdshader" id="11_e8gjm"]
[ext_resource type="Texture2D" uid="uid://cj2x4k18c5s6e" path="res://Effects/Gradients/Gradient_Heat.tres" id="12_umel6"]
[ext_resource type="PackedScene" uid="uid://dc47orf4sc36b" path="res://Effects/E_MuzzleA.tscn" id="13_yj7nt"]
[ext_resource type="PackedScene" uid="uid://72ut2dkcxn4k" path="res://Modules/HitBox.tscn" id="16_ot61r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8oag3"]
resource_local_to_scene = true
shader = ExtResource("2_aic6i")
shader_parameter/flag_mask = ExtResource("3_yt85j")
shader_parameter/lighting = ExtResource("4_ot61r")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_rcu8a"]
diffuse_texture = ExtResource("3_j3miv")
normal_texture = ExtResource("4_3nxfv")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5240m"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h2juv"]
resource_local_to_scene = true
shader = ExtResource("11_e8gjm")
shader_parameter/shimmer_strength = 0.2
shader_parameter/pulse_strength = 0.2
shader_parameter/frames = 1.0
shader_parameter/phase = 0.0
shader_parameter/colors = ExtResource("12_umel6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11du2"]
resource_local_to_scene = true
shader = ExtResource("11_e8gjm")
shader_parameter/shimmer_strength = 0.2
shader_parameter/pulse_strength = 0.2
shader_parameter/frames = 1.0
shader_parameter/phase = 0.0
shader_parameter/colors = ExtResource("12_umel6")

[sub_resource type="CircleShape2D" id="CircleShape2D_rmigj"]
resource_local_to_scene = true
radius = 20.0

[node name="Ship_Odyssey" type="Node2D"]
script = ExtResource("1_c0pl7")
thrust = 0.2
factory = 18
name_text = "ODYSSEY"
class_text = "FRIGATE"
energy_cost = 250
metal_cost = 125
supply_cost = 3
credit_cost = 750
inertia = 0.6
max_velocity = 3.0
max_rotate_velocity = 0.15
max_armor = 25.0

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8oag3")
texture = SubResource("CanvasTexture_rcu8a")
hframes = 8
vframes = 8

[node name="Burn" type="Sprite2D" parent="."]
modulate = Color(1, 0.05490196, 0.05490196, 0)
light_mask = 0
material = SubResource("CanvasItemMaterial_5240m")
texture = ExtResource("5_yt85j")
hframes = 8
vframes = 8

[node name="CarrierHangar" parent="." instance=ExtResource("8_6t64d")]
position = Vector2(0, -20)
rotation = -1.5708
carrier_interval = 60
launch_velocity = 2.0

[node name="Gun_General" parent="." instance=ExtResource("9_4k61k")]
position = Vector2(-10, -11)
fire_sound = 22
gun_kick = 2.0
gun_heat = 30
gun_burst_max = 2
gun_burst_heat = 2
gun_range = 300
gun_angle = 0.1
gun_v = 40.0
gun_v_noise = 0.1
gun_r_noise = 0.1
gun_scale = 0.4

[node name="Shot_Blaster" parent="Gun_General" instance=ExtResource("10_ft5vq")]
visible = false
material = SubResource("ShaderMaterial_h2juv")

[node name="E_MuzzleA" parent="Gun_General" instance=ExtResource("13_yj7nt")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Gun_General2" parent="." instance=ExtResource("9_4k61k")]
position = Vector2(10, -11)
fire_sound = 22
gun_kick = 2.0
gun_heat = 30
gun_burst_max = 2
gun_burst_heat = 2
gun_range = 300
gun_angle = 0.1
gun_v = 40.0
gun_v_noise = 0.1
gun_r_noise = 0.1
gun_scale = 0.4

[node name="Shot_Blaster" parent="Gun_General2" instance=ExtResource("10_ft5vq")]
visible = false
material = SubResource("ShaderMaterial_11du2")

[node name="E_MuzzleA" parent="Gun_General2" instance=ExtResource("13_yj7nt")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Module_Corvette_Boom_Large" parent="." instance=ExtResource("7_lflsw")]

[node name="detection_hitbox" parent="." instance=ExtResource("16_ot61r")]

[node name="CollisionShape2D" parent="detection_hitbox" index="0"]
shape = SubResource("CircleShape2D_rmigj")

[editable path="detection_hitbox"]
