[gd_scene load_steps=16 format=3 uid="uid://5ju7kb50lx5v"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1"]
[ext_resource type="Script" path="res://Ships/Ship_General.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d2iakrhbb3uws" path="res://Modules/HitBox.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dvs0cuom7fkcr" path="res://Shots/Missile_M1.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://cum68iepgggco" path="res://Ships/Graphics/Minotaur_D.PNG" id="5"]
[ext_resource type="Texture2D" uid="uid://b0aab5n1ajwvs" path="res://Ships/Graphics/Minotaur_N.PNG" id="6_8fwtn"]
[ext_resource type="Texture2D" uid="uid://dlji57p7o350y" path="res://Ships/Graphics/Minotaur_B.PNG" id="7"]
[ext_resource type="Texture2D" uid="uid://bher467bbk5xg" path="res://Ships/Graphics/Minotaur_C.PNG" id="8"]
[ext_resource type="PackedScene" uid="uid://dunqn73l0k5ww" path="res://Modules/Module_Corvette_Boom.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://c2fdok46hbs0m" path="res://Ships/Graphics/Minotaur_L.PNG" id="10"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Effects/E_MuzzleA.tscn" id="13"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("8")
shader_parameter/lighting = ExtResource("10")

[sub_resource type="CanvasTexture" id="CanvasTexture_qxac0"]
diffuse_texture = ExtResource("5")
normal_texture = ExtResource("6_8fwtn")

[sub_resource type="CanvasItemMaterial" id="2"]
blend_mode = 1

[node name="Ship_Minotaur" type="Node2D"]
script = ExtResource("2")
thrust = 0.4
aistandoff = 300
factory = 18
name_text = "MINOTAUR"
class_text = "FRIGATE"
energy_cost = 75
metal_cost = 200
supply_cost = 3
credit_cost = 800
inertia = 0.6
max_velocity = 6.0
max_rotate_velocity = 0.2
max_armor = 30

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("1")
texture = SubResource("CanvasTexture_qxac0")
hframes = 8
vframes = 8

[node name="Burn" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.054902, 0.054902, 1)
light_mask = 0
material = SubResource("2")
texture = ExtResource("7")
hframes = 8
vframes = 8

[node name="HitBox" parent="." instance=ExtResource("3")]
light_mask = 0
offset_left = -13.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gun_General" parent="." instance=ExtResource("11")]
position = Vector2(0, -25)
fire_sound = 23
gun_heat = 50
gun_angle = 0.4
gun_v = 20
gun_scale = 0.7
velocity_align = false

[node name="Missile_M1" parent="Gun_General" instance=ExtResource("4")]
visible = false

[node name="E_MuzzleA" parent="Gun_General" instance=ExtResource("13")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Module_Corvette_Boom_Large" parent="." instance=ExtResource("9")]
