[gd_scene load_steps=18 format=3 uid="uid://mnk1cwys1ysh"]

[ext_resource type="Script" uid="uid://dbvrdy1dxxtb5" path="res://Ships/Ship_General.gd" id="1_lfxra"]
[ext_resource type="Shader" uid="uid://dupk13v3byaed" path="res://Shaders/Unit_Shader.gdshader" id="2_1lwau"]
[ext_resource type="Texture2D" uid="uid://bwbvch6k3e4l4" path="res://Ships/Graphics/Mastodon_C.png" id="3_dsct0"]
[ext_resource type="Texture2D" uid="uid://dm2ivw8cb0a4t" path="res://Ships/Graphics/Mastodon_L.png" id="4_0ucwm"]
[ext_resource type="Texture2D" uid="uid://cys72cgee5ok7" path="res://Ships/Graphics/Mastodon_D.png" id="5_g86ad"]
[ext_resource type="Texture2D" uid="uid://co2yqdnebpbni" path="res://Ships/Graphics/Mastodon_N.png" id="6_e1mua"]
[ext_resource type="Texture2D" uid="uid://obxdaohi1ebx" path="res://Ships/Graphics/Mastodon_B.png" id="7_t5106"]
[ext_resource type="PackedScene" uid="uid://d2iakrhbb3uws" path="res://Modules/HitBox.tscn" id="8_vpkwu"]
[ext_resource type="PackedScene" uid="uid://dqsn1ygjynlmr" path="res://Hangars/Carrier_Hangar.tscn" id="9_ka4tl"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="10_aqtbk"]
[ext_resource type="PackedScene" uid="uid://dv3qabcu5bdu" path="res://Shots/Missile_LM1.tscn" id="11_h3286"]
[ext_resource type="PackedScene" uid="uid://dc47orf4sc36b" path="res://Effects/E_MuzzleA.tscn" id="12_mokbv"]
[ext_resource type="PackedScene" uid="uid://dn6ub42eu2b6i" path="res://Turrets/Turret_Phalanx.tscn" id="13_rnwjy"]
[ext_resource type="PackedScene" uid="uid://bpqkpd5s0eyuw" path="res://Modules/Module_Cruiser_Boom.tscn" id="14_gqnv0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tvtma"]
resource_local_to_scene = true
shader = ExtResource("2_1lwau")
shader_parameter/flag_mask = ExtResource("3_dsct0")
shader_parameter/lighting = ExtResource("4_0ucwm")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_mfyn1"]
diffuse_texture = ExtResource("5_g86ad")
normal_texture = ExtResource("6_e1mua")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6yqec"]
blend_mode = 1

[node name="Ship_Mastodon" type="Node2D"]
script = ExtResource("1_lfxra")
thrust = 0.2
aistandoff = 300
factory = 19
name_text = "MASTODON"
class_text = "DESTROYER"
energy_cost = 300
metal_cost = 300
supply_cost = 4
credit_cost = 1600
inertia = 0.4
max_velocity = 3.0
max_rotate_velocity = 0.1
max_armor = 35.0

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tvtma")
texture = SubResource("CanvasTexture_mfyn1")
hframes = 8
vframes = 8

[node name="Burn" type="Sprite2D" parent="."]
modulate = Color(1, 0.054902, 0.054902, 1)
light_mask = 0
material = SubResource("CanvasItemMaterial_6yqec")
texture = ExtResource("7_t5106")
hframes = 8
vframes = 8

[node name="HitBox" parent="." instance=ExtResource("8_vpkwu")]
visible = false
light_mask = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CarrierHangar" parent="." instance=ExtResource("9_ka4tl")]
position = Vector2(-10, -18)
rotation = -1.5708
launch_velocity = 1.0

[node name="CarrierHangar2" parent="." instance=ExtResource("9_ka4tl")]
position = Vector2(10, -18)
rotation = -1.5708
launch_velocity = 1.0

[node name="Gun_General" parent="." instance=ExtResource("10_aqtbk")]
position = Vector2(-14, -13)
fire_sound = 23
gun_heat = 70
gun_burst_max = 3
gun_burst_heat = 10
gun_range = 400
gun_angle = 0.1
gun_v = 5
gun_v_noise = 0.1
gun_r_noise = 0.1
gun_scale = 0.4
velocity_align = false

[node name="Missile_LM1" parent="Gun_General" instance=ExtResource("11_h3286")]
visible = false

[node name="E_MuzzleA" parent="Gun_General" instance=ExtResource("12_mokbv")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Gun_General2" parent="." instance=ExtResource("10_aqtbk")]
position = Vector2(14, -13)
fire_sound = 23
gun_heat = 70
gun_burst_max = 3
gun_burst_heat = 10
gun_range = 400
gun_angle = 0.1
gun_v = 5
gun_v_noise = 0.1
gun_r_noise = 0.1
gun_scale = 0.4
velocity_align = false

[node name="Missile_LM1" parent="Gun_General2" instance=ExtResource("11_h3286")]
visible = false

[node name="E_MuzzleA" parent="Gun_General2" instance=ExtResource("12_mokbv")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Turret_Phalanx" parent="." instance=ExtResource("13_rnwjy")]
position = Vector2(0, -7)

[node name="Module_Cruiser_Boom_Large" parent="." instance=ExtResource("14_gqnv0")]
