[gd_scene load_steps=20 format=3 uid="uid://c7te8pciwlgt"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1"]
[ext_resource type="Script" path="res://Ships/Ship_General.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d2iakrhbb3uws" path="res://Modules/HitBox.tscn" id="3"]
[ext_resource type="Shader" path="res://Shaders/Shot_Effects.gdshader" id="4"]
[ext_resource type="Texture2D" uid="uid://b3ix4eljikrl7" path="res://Ships/Graphics/Puma_D.PNG" id="5"]
[ext_resource type="Texture2D" uid="uid://ds5cvrx5vpokk" path="res://Ships/Graphics/Puma_N.PNG" id="6_v7glh"]
[ext_resource type="Texture2D" uid="uid://dui6egce61om8" path="res://Ships/Graphics/Puma_L.PNG" id="7"]
[ext_resource type="Texture2D" uid="uid://cnjrs0cbw5po4" path="res://Ships/Graphics/Puma_C.PNG" id="8"]
[ext_resource type="PackedScene" uid="uid://dunqn73l0k5ww" path="res://Modules/Module_Corvette_Boom.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://dqnxvwejha3cu" path="res://Ships/Graphics/Puma_B.PNG" id="10"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://chumbt55n10wq" path="res://Shots/Shot_Blaster.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Effects/E_MuzzleA.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://cj2x4k18c5s6e" path="res://Effects/Gradients/Gradient_Heat.tres" id="14"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("8")
shader_parameter/lighting = ExtResource("7")

[sub_resource type="CanvasTexture" id="CanvasTexture_spj3t"]
diffuse_texture = ExtResource("5")
normal_texture = ExtResource("6_v7glh")

[sub_resource type="CanvasItemMaterial" id="2"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="3"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/shimmer_strength = 0.2
shader_parameter/pulse_strength = 0.2
shader_parameter/frames = 1.0
shader_parameter/phase = 0.0
shader_parameter/colors = ExtResource("14")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mgxgx"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/shimmer_strength = 0.2
shader_parameter/pulse_strength = 0.2
shader_parameter/frames = 1.0
shader_parameter/phase = 0.0
shader_parameter/colors = ExtResource("14")

[node name="Ship_Puma" type="Node2D"]
script = ExtResource("2")
thrust = 0.4
factory = 17
name_text = "PUMA"
class_text = "CORVETTE"
energy_cost = 75
metal_cost = 20
supply_cost = 2
credit_cost = 200
inertia = 0.8
max_velocity = 7.0
max_rotate_velocity = 0.25
max_armor = 8.0

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("1")
texture = SubResource("CanvasTexture_spj3t")
hframes = 8
vframes = 8

[node name="Burn" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.054902, 0.054902, 1)
light_mask = 0
material = SubResource("2")
texture = ExtResource("10")
hframes = 8
vframes = 8

[node name="HitBox" parent="." instance=ExtResource("3")]
light_mask = 0
offset_left = -9.0
offset_top = -9.0
offset_right = 9.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gun_General" parent="." instance=ExtResource("11")]
position = Vector2(-10, -15)
fire_sound = 22
gun_kick = 3.0
gun_heat = 45
gun_burst_max = 3
gun_burst_heat = 2
gun_range = 250
gun_angle = 0.1
gun_v = 30
gun_v_noise = 0.1
gun_r_noise = 0.1
gun_scale = 0.4

[node name="Shot_Blaster" parent="Gun_General" instance=ExtResource("12")]
visible = false
material = SubResource("3")

[node name="E_MuzzleA" parent="Gun_General" instance=ExtResource("13")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Gun_General2" parent="." instance=ExtResource("11")]
position = Vector2(10, -15)
fire_sound = 22
gun_kick = 3.0
gun_heat = 45
gun_burst_max = 3
gun_burst_heat = 2
gun_range = 250
gun_angle = 0.1
gun_v = 30
gun_v_noise = 0.1
gun_r_noise = 0.1
gun_scale = 0.4

[node name="Shot_Blaster" parent="Gun_General2" instance=ExtResource("12")]
visible = false
material = SubResource("ShaderMaterial_mgxgx")

[node name="E_MuzzleA" parent="Gun_General2" instance=ExtResource("13")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Module_Corvette_Boom_Large" parent="." instance=ExtResource("9")]
