[gd_scene load_steps=16 format=3 uid="uid://3w3pmrn0sr43"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1"]
[ext_resource type="Script" path="res://Ships/Ship_General.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d2iakrhbb3uws" path="res://Modules/HitBox.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Guns/Gun_Laser.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://geohpe42m1yd" path="res://Ships/Graphics/Saber_D.PNG" id="6"]
[ext_resource type="Texture2D" uid="uid://dm3fr46h3uqtd" path="res://Ships/Graphics/Saber_N.PNG" id="6_2yo07"]
[ext_resource type="Texture2D" uid="uid://daot5ismboukf" path="res://Ships/Graphics/Saber_C.PNG" id="7"]
[ext_resource type="Texture2D" uid="uid://ce110pbhh2d34" path="res://Ships/Graphics/Saber_L.PNG" id="8"]
[ext_resource type="PackedScene" path="res://Modules/Module_Fighter_Boom.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://bpqps0y1ta3kj" path="res://Ships/Graphics/Saber_B.PNG" id="10"]
[ext_resource type="PackedScene" path="res://Shots/Laser_General.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://2l4a7xhqw1ki" path="res://Effects/E_MuzzleE.tscn" id="12"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("7")
shader_parameter/lighting = ExtResource("8")

[sub_resource type="CanvasTexture" id="CanvasTexture_s773b"]
diffuse_texture = ExtResource("6")
normal_texture = ExtResource("6_2yo07")

[sub_resource type="CanvasItemMaterial" id="2"]
blend_mode = 1

[node name="Ship_Saber" type="Node2D"]
script = ExtResource("2")
thrust = 0.8
aistandoff = 75
factory = 275
name_text = "SABER"
class_text = "FIGHTER"
energy_cost = 60
supply_cost = 1
credit_cost = 75
inertia = 1.0
max_velocity = 17.0
max_rotate_velocity = 0.4
max_armor = 6.0

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("1")
texture = SubResource("CanvasTexture_s773b")
hframes = 8
vframes = 8

[node name="Burn" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.054902, 0.054902, 1)
light_mask = 0
material = SubResource("2")
texture = ExtResource("10")
hframes = 8
vframes = 8

[node name="HitBox" parent="." instance=ExtResource("3")]
offset_left = -6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gun_Laser" parent="." instance=ExtResource("4")]
position = Vector2(-8, -12)
fire_sound = 3001
gun_heat = 2
gun_angle = 0.12
gun_scale = 0.15

[node name="Laser_General" parent="Gun_Laser" instance=ExtResource("11")]
visible = false

[node name="E_MuzzleE" parent="Gun_Laser" instance=ExtResource("12")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Gun_Laser2" parent="." instance=ExtResource("4")]
position = Vector2(8, -12)
fire_sound = 3001
gun_heat = 2
gun_angle = 0.12
gun_scale = 0.15

[node name="Laser_General" parent="Gun_Laser2" instance=ExtResource("11")]
visible = false

[node name="E_MuzzleE" parent="Gun_Laser2" instance=ExtResource("12")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Module_Fighter_Boom" parent="." instance=ExtResource("9")]
