[gd_scene load_steps=15 format=3 uid="uid://c7df6xbgk2m1e"]

[ext_resource type="Shader" path="res://Shaders/Unit_Shader.gdshader" id="1"]
[ext_resource type="Script" path="res://Ships/Ship_General.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://d2iakrhbb3uws" path="res://Modules/HitBox.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Modules/Module_Delivery.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://ddto2eoivd6dm" path="res://Ships/Graphics/Metalporter_D.PNG" id="5"]
[ext_resource type="Texture2D" uid="uid://7eo7b2ksvy4d" path="res://Ships/Graphics/Metalporter_N.PNG" id="6_r136x"]
[ext_resource type="Texture2D" uid="uid://bdsfxswj82yjo" path="res://Ships/Graphics/Metalporter_C.PNG" id="7"]
[ext_resource type="Texture2D" uid="uid://cdnng3t05xppp" path="res://Ships/Graphics/Metalporter_L.PNG" id="8"]
[ext_resource type="PackedScene" uid="uid://dunqn73l0k5ww" path="res://Modules/Module_Corvette_Boom.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://cfp6p0t0vg0au" path="res://Ships/Graphics/Metalporter_B.PNG" id="10"]
[ext_resource type="PackedScene" path="res://Modules/Spawn_Effect.tscn" id="11"]

[sub_resource type="ShaderMaterial" id="1"]
resource_local_to_scene = true
shader = ExtResource("1")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0
shader_parameter/flag_mask = ExtResource("7")
shader_parameter/lighting = ExtResource("8")

[sub_resource type="CanvasTexture" id="CanvasTexture_ge763"]
diffuse_texture = ExtResource("5")
normal_texture = ExtResource("6_r136x")

[sub_resource type="CanvasItemMaterial" id="2"]
blend_mode = 1

[node name="Ship_Metalporter" type="Node2D"]
script = ExtResource("2")
thrust = 0.3
aihigh = "METALPORTER"
aistandoff = 150
factory = 15
name_text = "METALPORTER"
inertia = 0.6
max_velocity = 6.0
max_rotate_velocity = 0.2
max_armor = 15

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("1")
texture = SubResource("CanvasTexture_ge763")
hframes = 8
vframes = 8

[node name="Burn" type="Sprite2D" parent="."]
modulate = Color(1, 0.054902, 0.054902, 1)
light_mask = 0
material = SubResource("2")
texture = ExtResource("10")
hframes = 8
vframes = 8

[node name="HitBox" parent="." instance=ExtResource("3")]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Module_Delivery" parent="." instance=ExtResource("4")]
deliver_metal = 50

[node name="Spawn_Effect" parent="Module_Delivery" instance=ExtResource("11")]
spawn_id = 73
scale_effect = true
scale_effect_size = 0.5

[node name="Module_Corvette_Boom_Large" parent="." instance=ExtResource("9")]
