[gd_scene load_steps=22 format=3 uid="uid://bq8racpjchq4l"]

[ext_resource type="Script" uid="uid://dbvrdy1dxxtb5" path="res://Ships/Ship_General.gd" id="1_vcaka"]
[ext_resource type="Shader" uid="uid://dupk13v3byaed" path="res://Shaders/Unit_Shader.gdshader" id="2_5bptc"]
[ext_resource type="Texture2D" uid="uid://wwxplgujg4ut" path="res://Ships/Graphics/Legion_L.png" id="3_cfi7n"]
[ext_resource type="Texture2D" uid="uid://11s20dtxcvlh" path="res://Ships/Graphics/Legion_C.png" id="3_hii8q"]
[ext_resource type="Texture2D" uid="uid://hg0643wlqft8" path="res://Ships/Graphics/Legion_D.png" id="4_hii8q"]
[ext_resource type="Texture2D" uid="uid://bcbgf72ugvg1f" path="res://Ships/Graphics/Legion_N.png" id="5_yslh1"]
[ext_resource type="Texture2D" uid="uid://5mc5tljyr5kd" path="res://Ships/Graphics/Legion_B.png" id="6_gdbhv"]
[ext_resource type="PackedScene" uid="uid://72ut2dkcxn4k" path="res://Modules/HitBox.tscn" id="8_hii8q"]
[ext_resource type="PackedScene" uid="uid://dsmpb7fkxj0b4" path="res://Turrets/Turret_Autogun.tscn" id="9_d8ngd"]
[ext_resource type="PackedScene" uid="uid://dqsn1ygjynlmr" path="res://Hangars/Carrier_Hangar.tscn" id="10_syl7d"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="10_um4q6"]
[ext_resource type="PackedScene" uid="uid://chumbt55n10wq" path="res://Shots/Shot_Blaster.tscn" id="11_n84xv"]
[ext_resource type="Shader" uid="uid://dcrbufo6e7ouv" path="res://Shaders/Shot_Effects.gdshader" id="12_3xhdf"]
[ext_resource type="Texture2D" uid="uid://cj2x4k18c5s6e" path="res://Effects/Gradients/Gradient_Heat.tres" id="13_445s5"]
[ext_resource type="PackedScene" uid="uid://dc47orf4sc36b" path="res://Effects/E_MuzzleA.tscn" id="14_fsaj3"]
[ext_resource type="PackedScene" uid="uid://bpqkpd5s0eyuw" path="res://Modules/Module_Cruiser_Boom.tscn" id="15_wyxlu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dc0rr"]
resource_local_to_scene = true
shader = ExtResource("2_5bptc")
shader_parameter/flag_mask = ExtResource("3_hii8q")
shader_parameter/lighting = ExtResource("3_cfi7n")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(16, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.0
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_cfi7n"]
diffuse_texture = ExtResource("4_hii8q")
normal_texture = ExtResource("5_yslh1")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_887ny"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_yslh1"]
resource_local_to_scene = true
radius = 22.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5vvb"]
resource_local_to_scene = true
shader = ExtResource("12_3xhdf")
shader_parameter/shimmer_strength = 0.2
shader_parameter/pulse_strength = 0.2
shader_parameter/frames = 1.0
shader_parameter/phase = 0.0
shader_parameter/colors = ExtResource("13_445s5")

[node name="Ship_Legion" type="Node2D"]
script = ExtResource("1_vcaka")
thrust = 0.1
aistandoff = 110
factory = 20
name_text = "LEGION"
class_text = "CRUISER"
energy_cost = 500
metal_cost = 400
supply_cost = 5
credit_cost = 2400
inertia = 0.2
max_velocity = 3.0
max_rotate_velocity = 0.06
max_armor = 80.0

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_dc0rr")
texture = SubResource("CanvasTexture_cfi7n")
hframes = 16
vframes = 8

[node name="Burn" type="Sprite2D" parent="."]
modulate = Color(1, 0.05490196, 0.05490196, 0)
light_mask = 0
material = SubResource("CanvasItemMaterial_887ny")
texture = ExtResource("6_gdbhv")
hframes = 16
vframes = 8

[node name="detection_hitbox" parent="." instance=ExtResource("8_hii8q")]

[node name="CollisionShape2D" parent="detection_hitbox" index="0"]
shape = SubResource("CircleShape2D_yslh1")

[node name="Turret_Autogun" parent="." instance=ExtResource("9_d8ngd")]
position = Vector2(0, -9)

[node name="CarrierHangar_LU" parent="." instance=ExtResource("10_syl7d")]
position = Vector2(20, -10)
launch_velocity = 8

[node name="CarrierHangar_RU" parent="." instance=ExtResource("10_syl7d")]
position = Vector2(-20, -10)
rotation = -3.14159
launch_velocity = 8

[node name="CarrierHangar_LD" parent="." instance=ExtResource("10_syl7d")]
position = Vector2(20, 5)
launch_velocity = 8

[node name="CarrierHangar_RD" parent="." instance=ExtResource("10_syl7d")]
position = Vector2(-20, 5)
rotation = -3.14159
launch_velocity = 8

[node name="Module_Cruiser_Boom_Large" parent="." instance=ExtResource("15_wyxlu")]

[node name="Gun_Main" parent="." instance=ExtResource("10_um4q6")]
position = Vector2(0, -32)
fire_sound = 28
gun_kick = 1.0
gun_heat = 4
gun_angle = 0.1
gun_v = 45
gun_v_noise = 0.1
gun_r_noise = 0.1
gun_scale = 0.9

[node name="Shot_Blaster" parent="Gun_Main" instance=ExtResource("11_n84xv")]
visible = false
material = SubResource("ShaderMaterial_l5vvb")
base_damage = 1.1

[node name="E_MuzzleA" parent="Gun_Main" instance=ExtResource("14_fsaj3")]
visible = false
scale = Vector2(0.75, 0.75)

[editable path="detection_hitbox"]
