[gd_scene load_steps=17 format=3 uid="uid://cr47g32ojqjqb"]

[ext_resource type="Script" uid="uid://dbvrdy1dxxtb5" path="res://Ships/Ship_General.gd" id="1_wpkus"]
[ext_resource type="Shader" uid="uid://dupk13v3byaed" path="res://Shaders/Unit_Shader.gdshader" id="2_2igwy"]
[ext_resource type="Texture2D" uid="uid://by01c25nta7yo" path="res://Ships/Graphics/Hades_C.png" id="3_wg38p"]
[ext_resource type="Texture2D" uid="uid://tv0vgs1ldmr8" path="res://Ships/Graphics/Hades_L.png" id="4_c1cer"]
[ext_resource type="Texture2D" uid="uid://cwlerml0p8wih" path="res://Ships/Graphics/Hades_D.png" id="5_ljnal"]
[ext_resource type="Texture2D" uid="uid://b1ouulb3rwu7m" path="res://Ships/Graphics/Hades_N.png" id="6_iashb"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="7_m6irg"]
[ext_resource type="Texture2D" uid="uid://co7vsvianca8v" path="res://Ships/Graphics/Hades_B.png" id="7_wlryh"]
[ext_resource type="PackedScene" uid="uid://dtud28wlroesr" path="res://Shots/Shot_Singularity.tscn" id="8_roivg"]
[ext_resource type="PackedScene" uid="uid://coxjddpqipkgg" path="res://Effects/E_MuzzleJ.tscn" id="9_1codc"]
[ext_resource type="PackedScene" uid="uid://72ut2dkcxn4k" path="res://Modules/HitBox.tscn" id="9_c1cer"]
[ext_resource type="PackedScene" uid="uid://dunqn73l0k5ww" path="res://Modules/Module_Corvette_Boom.tscn" id="10_q0c83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_annps"]
resource_local_to_scene = true
shader = ExtResource("2_2igwy")
shader_parameter/flag_mask = ExtResource("3_wg38p")
shader_parameter/lighting = ExtResource("4_c1cer")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.31
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_j6ia1"]
diffuse_texture = ExtResource("5_ljnal")
normal_texture = ExtResource("6_iashb")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5s4lu"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_ljnal"]
resource_local_to_scene = true
radius = 20.0

[node name="Ship_Hades" type="Node2D"]
script = ExtResource("1_wpkus")
thrust = 0.15
factory = 19
name_text = "HADES"
class_text = "DESTROYER"
energy_cost = 300
metal_cost = 300
supply_cost = 4
credit_cost = 1800
inertia = 0.2
max_velocity = 3.2
max_rotate_velocity = 0.2
max_armor = 35.0

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_annps")
texture = SubResource("CanvasTexture_j6ia1")
hframes = 8
vframes = 8

[node name="Burn" type="Sprite2D" parent="."]
modulate = Color(1, 0.05490196, 0.05490196, 0)
light_mask = 0
material = SubResource("CanvasItemMaterial_5s4lu")
texture = ExtResource("7_wlryh")
hframes = 8
vframes = 8

[node name="detection_hitbox" parent="." instance=ExtResource("9_c1cer")]

[node name="CollisionShape2D" parent="detection_hitbox" index="0"]
shape = SubResource("CircleShape2D_ljnal")

[node name="Gun_General" parent="." instance=ExtResource("7_m6irg")]
position = Vector2(0, -16)
fire_sound = 42
gun_heat = 90
gun_range = 800
gun_v = 40.0
gun_scale = 0.7
shot_lifespan = 100.0

[node name="ShotSingularity" parent="Gun_General" instance=ExtResource("8_roivg")]
visible = false

[node name="E_MuzzleJ" parent="Gun_General" instance=ExtResource("9_1codc")]
visible = false

[node name="Module_Corvette_Boom_Large" parent="." instance=ExtResource("10_q0c83")]

[editable path="detection_hitbox"]
