[gd_scene load_steps=21 format=3 uid="uid://b4ijbam0ghk43"]

[ext_resource type="Script" uid="uid://dbvrdy1dxxtb5" path="res://Ships/Ship_General.gd" id="1_o81td"]
[ext_resource type="Shader" uid="uid://dupk13v3byaed" path="res://Shaders/Unit_Shader.gdshader" id="2_17mjl"]
[ext_resource type="Texture2D" uid="uid://5repbwyy7cqu" path="res://Ships/Graphics/Sloop_C.png" id="3_qv674"]
[ext_resource type="Texture2D" uid="uid://vp7u0wu87n34" path="res://Ships/Graphics/Sloop_L.png" id="4_curex"]
[ext_resource type="Texture2D" uid="uid://cnshq7rfalefl" path="res://Ships/Graphics/Sloop_D.png" id="5_5xlgd"]
[ext_resource type="Texture2D" uid="uid://befo6yuq8k2xi" path="res://Ships/Graphics/Sloop_N.png" id="6_gdj4o"]
[ext_resource type="Texture2D" uid="uid://du2i5e3fujtfj" path="res://Ships/Graphics/Sloop_B.png" id="7_4qid3"]
[ext_resource type="PackedScene" uid="uid://dunqn73l0k5ww" path="res://Modules/Module_Corvette_Boom.tscn" id="7_127qr"]
[ext_resource type="PackedScene" uid="uid://dqsn1ygjynlmr" path="res://Hangars/Carrier_Hangar.tscn" id="8_dc80c"]
[ext_resource type="PackedScene" uid="uid://72ut2dkcxn4k" path="res://Game/Unit Life/HitBox.tscn" id="8_qv674"]
[ext_resource type="PackedScene" uid="uid://qvc0lxdot1wy" path="res://Shots/Shot_Boomerang.tscn" id="9_hvlur"]
[ext_resource type="PackedScene" path="res://Guns/Gun_General.tscn" id="9_s1evb"]
[ext_resource type="Shader" uid="uid://dcrbufo6e7ouv" path="res://Shaders/Shot_Effects.gdshader" id="11_4qiwh"]
[ext_resource type="Texture2D" uid="uid://cj2x4k18c5s6e" path="res://Effects/Gradients/Gradient_Heat.tres" id="12_tyrxx"]
[ext_resource type="PackedScene" uid="uid://dc47orf4sc36b" path="res://Effects/E_MuzzleA.tscn" id="13_goo6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itgms"]
resource_local_to_scene = true
shader = ExtResource("2_17mjl")
shader_parameter/flag_mask = ExtResource("3_qv674")
shader_parameter/lighting = ExtResource("4_curex")
shader_parameter/flag_color = Color(1, 1, 1, 1)
shader_parameter/light_color = Color(1, 1, 1, 1)
shader_parameter/burn_color = Color(1, 1, 1, 1)
shader_parameter/light_bright = 1.0
shader_parameter/burn_bright = 1.0
shader_parameter/frames = Vector2(8, 8)
shader_parameter/cloak_strength = 0.0
shader_parameter/freeze_strength = 0.0
shader_parameter/acid_strength = 0.0
shader_parameter/damage_strength = 0.0
shader_parameter/burnt_strength = 0.0
shader_parameter/dissolve_strength = 0.0
shader_parameter/fire_strength = 0.0
shader_parameter/shock_strength = 0.0
shader_parameter/shield_strength = 0.0
shader_parameter/shield_charging = 0.0
shader_parameter/shield_damage_strength = 0.0
shader_parameter/build_strength = 0.31
shader_parameter/swirl_strength = 0.0
shader_parameter/offset = Vector2(6.5, 8)
shader_parameter/select_strength = 0.0

[sub_resource type="CanvasTexture" id="CanvasTexture_6hnuq"]
diffuse_texture = ExtResource("5_5xlgd")
normal_texture = ExtResource("6_gdj4o")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_362mu"]
blend_mode = 1

[sub_resource type="CircleShape2D" id="CircleShape2D_curex"]
resource_local_to_scene = true
radius = 15.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8v8g5"]
resource_local_to_scene = true
shader = ExtResource("11_4qiwh")
shader_parameter/shimmer_strength = 0.2
shader_parameter/pulse_strength = 0.05
shader_parameter/frames = 8.0
shader_parameter/phase = 0.0
shader_parameter/colors = ExtResource("12_tyrxx")

[node name="Ship_Sloop" type="Node2D"]
script = ExtResource("1_o81td")
thrust = 0.2
factory = 18
name_text = "SLOOP"
class_text = "FRIGATE"
energy_cost = 200
metal_cost = 100
supply_cost = 3
credit_cost = 750
inertia = 0.6
max_velocity = 2.0
max_rotate_velocity = 0.2
max_armor = 20.0

[node name="Hull" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_itgms")
texture = SubResource("CanvasTexture_6hnuq")
hframes = 8
vframes = 8

[node name="Burn" type="Sprite2D" parent="."]
modulate = Color(1, 0.05490196, 0.05490196, 0)
light_mask = 0
material = SubResource("CanvasItemMaterial_362mu")
texture = ExtResource("7_4qid3")
hframes = 8
vframes = 8

[node name="detection_hitbox" parent="." instance=ExtResource("8_qv674")]

[node name="CollisionShape2D" parent="detection_hitbox" index="0"]
shape = SubResource("CircleShape2D_curex")

[node name="CarrierHangar" parent="." instance=ExtResource("8_dc80c")]
position = Vector2(10, 0)
maximum_releases = 5
ship_amount = 1

[node name="CarrierHangar2" parent="." instance=ExtResource("8_dc80c")]
position = Vector2(-10, 0)
rotation = -3.14159
maximum_releases = 5
ship_amount = 1

[node name="Gun_General" parent="." instance=ExtResource("9_s1evb")]
position = Vector2(0, -20)
fire_sound = 22
gun_heat = 50
gun_burst_max = 3
gun_burst_heat = 3
gun_angle = 0.3
gun_v = 30
gun_scale = 0.3

[node name="Shot_Boomerang" parent="Gun_General" instance=ExtResource("9_hvlur")]
visible = false
material = SubResource("ShaderMaterial_8v8g5")
position = Vector2(0, 16)
base_damage = 1.1

[node name="E_MuzzleA" parent="Gun_General" instance=ExtResource("13_goo6g")]
visible = false
scale = Vector2(0.5, 0.5)

[node name="Module_Corvette_Boom_Large" parent="." instance=ExtResource("7_127qr")]

[editable path="detection_hitbox"]
