[gd_scene load_steps=6 format=3 uid="uid://dp1pd72teut0"]

[ext_resource type="Texture2D" uid="uid://nltvrm17erwu" path="res://Effects/E_AsteroidBoomL.png" id="1"]
[ext_resource type="Script" uid="uid://g81p30f547g0" path="res://Effects/Effect_Clear.gd" id="2"]

[sub_resource type="CanvasItemMaterial" id="1"]

[sub_resource type="Animation" id="2"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 39]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dau8g"]
_data = {
&"New Anim": SubResource("2")
}

[node name="E_AsteroidBoomL" type="Sprite2D"]
light_mask = 0
material = SubResource("1")
texture = ExtResource("1")
hframes = 8
vframes = 5
script = ExtResource("2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dau8g")
}
autoplay = "New Anim"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
