[gd_scene load_steps=5 format=2]

[ext_resource path="res://Effects/ClickBoom.png" type="Texture" id=1]
[ext_resource path="res://Effects/Effect_Clear.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Animation" id=2]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 23 ]
}

[node name="E_ClickBoom" type="Sprite2D"]
light_mask = 0
material = SubResource( 1 )
texture = ExtResource( 1 )
vframes = 3
hframes = 8
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Boom"
anims/Boom = SubResource( 2 )
