[gd_scene load_steps=8 format=3 uid="uid://dddaclj1hb48m"]

[ext_resource type="Shader" path="res://Shaders/Laser_Effects.gdshader" id="1"]
[ext_resource type="Script" path="res://Effects/E_Muzzle_Laser.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dkcsd6moe275n" path="res://Effects/E_MuzzleE.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ct3umhn1g5tow" path="res://Effects/Gradients/Gradient_Miner.tres" id="5"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("1")
shader_parameter/colors = ExtResource("5")

[sub_resource type="Animation" id="2"]
resource_name = "Burn"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(1, -0.25, 0, 0.25, 0, 1e-05, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_07ln1"]
_data = {
"Burn": SubResource("2")
}

[node name="E_MuzzleG" type="Node2D"]
light_mask = 0
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
material = SubResource("1")
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_07ln1")
}
speed_scale = 2.0
