[gd_scene load_steps=4 format=2]

[ext_resource path="res://Background/StarB.png" type="Texture" id=1]
[ext_resource path="res://Background/StarA.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="StarB" type="Sprite2D"]
light_mask = 0
material = SubResource( 1 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
