[gd_scene load_steps=3 format=3 uid="uid://dgdh65v7ypjt3"]

[ext_resource type="AudioStream" uid="uid://4yijuce0g16s" path="res://Sounds/Weapons/WeaponBeam4.wav" id="1"]
[ext_resource type="Script" path="res://Sounds/Sound_Pitch_General.gd" id="2_dxy3v"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1")
script = ExtResource("2_dxy3v")
pitch_interval = 0.2
