[gd_scene load_steps=3 format=3 uid="uid://bous8c141u316"]

[ext_resource type="AudioStream" uid="uid://dpr6osq237q75" path="res://Sounds/Weapons/WeaponMissile1.wav" id="1"]
[ext_resource type="Script" path="res://Sounds/Sound_Pitch_General.gd" id="2_bogim"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1")
script = ExtResource("2_bogim")
pitch_interval = 0.2
