[gd_scene load_steps=3 format=3 uid="uid://5d6viw3kaygx"]

[ext_resource type="AudioStream" uid="uid://ylw5n1dh0boh" path="res://Sounds/Weapons/WeaponBlaster1.wav" id="1"]
[ext_resource type="Script" path="res://Sounds/Sound_Pitch_General.gd" id="2_brnw3"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D"]
stream = ExtResource("1")
pitch_scale = 1.2
script = ExtResource("2_brnw3")
pitch_interval = 0.3
