[gd_scene load_steps=3 format=3 uid="uid://d7lxvfirg4je"]

[ext_resource type="Script" uid="uid://dh1ryo4qyt27c" path="res://Shots/Explode_Basic.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://viwwokskciad" path="res://Modules/Explode_HitBox.tscn" id="2_tg7bh"]

[node name="Explode_Basic" type="Node2D"]
script = ExtResource("1")
damage = 12.5

[node name="ExplodeHitBox" parent="." instance=ExtResource("2_tg7bh")]
