[gd_scene load_steps=7 format=3 uid="uid://ee8is1xnq10k"]

[ext_resource type="Script" uid="uid://cunknrw28vqvv" path="res://Shots/Laser_General.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dq4u4hon5mfsc" path="res://Shots/Graphics/Laser.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dro1p0q1pv0gk" path="res://Effects/Gradients/Gradient_Spartan.tres" id="3"]
[ext_resource type="Shader" uid="uid://pg0ojfr6hx44" path="res://Shaders/Laser_Effects.gdshader" id="4"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 1

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("4")
shader_parameter/colors = ExtResource("3")

[node name="Laser_Spartan" type="Node2D"]
light_mask = 0
material = SubResource("1")
script = ExtResource("1")
base_damage = 50.0
damage_type = "SPARTAN"

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
material = SubResource("2")
texture = ExtResource("2")
offset = Vector2(0, -64)
