[gd_scene load_steps=5 format=2]

[ext_resource path="res://Terminal/Terminal_Theme.tres" type="Theme" id=1]
[ext_resource path="res://Terminal/Menu_Map.gd" type="Script" id=2]
[ext_resource path="res://Terminal/Icons/icon_eclipse.png" type="Texture" id=3]
[ext_resource path="res://Terminal/Buttons/Button_New_Map.gd" type="Script" id=4]


[node name="Menu_Map" type="Control"]
margin_right = 700.0
margin_bottom = 600.0
min_size = Vector2( 700, 600 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 700.0
margin_bottom = 600.0
min_size = Vector2( 700, 600 )
color = Color( 0.498039, 0.498039, 0.498039, 0.0156863 )

[node name="Button_New_Map" type="Button" parent="."]
margin_right = 200.0
margin_bottom = 37.0
min_size = Vector2( 200, 0 )
text = "NEW"
icon = ExtResource( 3 )
align = 0
script = ExtResource( 4 )
