[gd_scene load_steps=2 format=2]

[ext_resource path="res://Terminal/Terminal_Theme.tres" type="Theme" id=1]

[node name="Menu_Duel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1220.0
margin_bottom = -520.0
min_size = Vector2( 700, 560 )
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "DUEL"

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -86.5
margin_top = -49.0
margin_right = 86.5
margin_bottom = 49.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_right = 89.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
margin_right = 89.0
margin_bottom = 30.0
text = "RATING:"

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 89.0
margin_bottom = 64.0
text = "WINS:"

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
margin_top = 68.0
margin_right = 89.0
margin_bottom = 98.0
text = "LOSSES:"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_left = 93.0
margin_right = 173.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="Control/HBoxContainer/VBoxContainer2"]
margin_right = 80.0
margin_bottom = 30.0
min_size = Vector2( 80, 0 )
text = "1000"
align = 2

[node name="Label2" type="Label" parent="Control/HBoxContainer/VBoxContainer2"]
margin_top = 34.0
margin_right = 80.0
margin_bottom = 64.0
min_size = Vector2( 80, 0 )
text = "1000"
align = 2

[node name="Label3" type="Label" parent="Control/HBoxContainer/VBoxContainer2"]
margin_top = 68.0
margin_right = 80.0
margin_bottom = 98.0
min_size = Vector2( 80, 0 )
text = "1000"
align = 2
