[gd_scene load_steps=6 format=3 uid="uid://dubyj186xplhx"]

[ext_resource type="Theme" uid="uid://db0q0rv6j8gcq" path="res://Terminal/Terminal_Theme.tres" id="1"]
[ext_resource type="Script" path="res://Terminal/Menus/Credits_Text.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://b181gcqcova7j" path="res://Icons/Credit.PNG" id="3"]

[sub_resource type="Animation" id="1"]
resource_name = "Coin_Spin"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 63]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_anim_finished"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mtdn7"]
_data = {
"Coin_Spin": SubResource("1")
}

[node name="Credits_Text" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2")

[node name="Credits_Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.588235)
light_mask = 0
layout_mode = 0
offset_left = 29.0
offset_top = 5.0
offset_right = 122.0
offset_bottom = 25.0
theme = ExtResource("1")
text = "CREDITS:"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")
hframes = 8
vframes = 8
frame = 63

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_mtdn7")
}
