[gd_scene load_steps=4 format=2]

[ext_resource path="res://Terminal/Terminal_Theme_Huge.tres" type="Theme" id=1]
[ext_resource path="res://Terminal/Menus/Menu_Draft_Purchased.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.745098, 0.203922, 1, 1 ), Color( 1, 0.631373, 0.909804, 1 ), Color( 0.745098, 0.203922, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.764706, 0.188235, 1, 0.223529 ), Color( 0.886275, 0.345098, 1, 0.215686 ), Color( 0.764706, 0.188235, 1, 0.223529 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_done_animating"
} ]
}

[node name="Menu_Draft_Purchased" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 1 )

[node name="Label3" type="Label" parent="."]
modulate = Color( 0.764706, 0.188235, 1, 0.0862745 )
margin_left = 10.0
margin_top = 20.0
margin_right = 460.0
margin_bottom = 89.0
theme = ExtResource( 1 )
text = "PURCHASED!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
modulate = Color( 0.764706, 0.188235, 1, 0.223529 )
margin_left = 5.0
margin_top = 10.0
margin_right = 455.0
margin_bottom = 79.0
theme = ExtResource( 1 )
text = "PURCHASED!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 0.745098, 0.203922, 1, 1 )
margin_right = 450.0
margin_bottom = 69.0
theme = ExtResource( 1 )
text = "PURCHASED!"
__meta__ = {
"_edit_use_anchors_": false
}
